// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap");

// ===== VARIABLES CSS =====
:root {
  // Header Height
  --header-height: 5rem;

  // Colors Palette
  --black-color: #313131;
  --white-color: #fff;
  --green-color: #49ad09;
  --brown-color: #514040;

  // Font Body
  --font-body: "Poppins", sans-serif;

  // Font Weight
  --font-reguler: 400;
  --font-medium: 500;
  --font-semibold: 500;
  --font-bold: 800;

  // Margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;
  --margin-2-5: 2.5rem;
  --margin-3: 3rem;
  --margin-3-5: 3.5rem;
  --margin-4: 4rem;

  // Z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

// ===== BASE & RESET =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: var(--header-height);
  font-family: var(--font-body);
  font-weight: var(--font-reguler);
  transition: 0.4s;
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
  font-family: var(--font-body);
  font-weight: var(--font-reguler);
}

button {
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

.main {
  overflow: hidden;
}

// ===== REUSABLE CSS CLASS =====
.container {
  max-width: 1100px;
  margin: 0 var(--margin-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 6rem 0 1.5rem;

  &-subtitle,
  &-title {
    text-align: center;
  }

  &-subtitle {
    display: block;
    font-size: 14px;
    color: var(--brown-color);
    margin-bottom: 20px;
  }

  &-title {
    font-size: 32px;
    font-weight: var(--font-medium);
    color: var(--black-color);
    margin-bottom: 50px;
  }
}

.button {
  font-weight: var(--font-medium);
  padding: 1rem 1.75rem;
  color: #fff;
  background-color: var(--green-color);
  border-radius: 0.5rem;

  &--flex {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
  }

  &--link {
    display: inline-flex;
    text-decoration: underline;
    color: var(--brown-color);
  }
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  height: var(--header-height);
  top: 0;
  left: 0;
  background: #f2f2f2;
  z-index: var(--z-fixed);
  transition: 0.4s;

  // Sticky Heeder
  &.sticky-header {
    background-color: var(--white-color);
    box-shadow: 0 2px 6px rgba($color: #313131, $alpha: 0.1);
  }

  &__nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 18px;
    font-weight: var(--font-bold);
    color: var(--black-color);
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 90%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 0 8px rgba($color: #313131, $alpha: 0.1);
      border-radius: 1rem;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: 0% 0%;
      transition: 0.4s;
    }
  }

  // Show Header Menu
  .show-menu {
    opacity: 1;
    transform: scaleY(1);
  }

  &__link {
    &.active-link {
      position: relative;
      font-weight: var(--font-medium);
      color: var(--green-color);

      &::before {
        position: absolute;
        content: "";
        width: 5px;
        height: 5px;
        top: 1.5rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 50%;
        background-color: var(--green-color);
      }
    }
  }

  &__menu,
  &__list,
  &__button {
    display: grid;
    row-gap: 2rem;
    font-size: 14px;
  }

  &__link,
  &__button-signin,
  &__toggle {
    color: var(--black-color);
  }

  &__toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }
}

// ===== HOME SECTION =====
.home {
  position: relative;
  background-color: #f2f2f2;

  &__container {
    padding: 7rem 0;
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: 48px;
    font-weight: var(--font-bold);
    color: var(--black-color);
    margin-bottom: var(--margin-2);
    line-height: 120%;

    &-green {
      color: var(--green-color);
    }
  }

  &__text {
    font-size: 14px;
    color: var(--brown-color);
    margin-bottom: var(--margin-3);
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    font-size: 14px;
  }

  &__img-1,
  &__img-2 {
    display: none;
  }
}

// ===== PARTNER SECTION =====
.partner {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
  }

  &__box:hover &__img {
    filter: invert(0.8);
  }

  &__img {
    width: 90px;
    transition: 0.4s;
  }
}

// ===== SERVICE SECTION =====
.service {
  &__container {
    grid-template-columns: max-content;
    justify-content: center;
    gap: 2.5rem;
  }

  &__card {
    width: 280px;
    padding: 2rem;
    border: 1px solid #ededed;
    border-radius: 1rem;
    transition: 0.4s;

    &:hover {
      background-color: var(--white-color);
      box-shadow: 0 10px 20px rgba(49, 49, 49, 0.05);
      border-color: var(--white-color);
    }
  }

  &__header {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  &__logo {
    width: 35px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: var(--font-semibold);
    color: var(--black-color);
  }

  &__text {
    color: var(--brown-color);
    margin: var(--margin-1-5) 0;
  }

  &__button,
  &__text,
  &__load {
    font-size: 14px;
  }

  &__button {
    &:hover {
      color: var(--green-color);
    }
  }
}

// ===== PORTFOLIO SECTION =====
.portfolio {
  &__container {
    grid-template-columns: max-content;
    justify-content: center;
    gap: 2.5rem;
  }

  &__card {
    display: grid;
    row-gap: 1rem;
    width: 280px;
  }

  &__box {
    border-radius: 0.5rem;
    overflow: hidden;

    &-img {
      width: 100%;
      height: 100%;
      transition: 0.4s;
    }

    &:hover &-img {
      transform: scale(1.1);
    }
  }

  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__name {
    font-size: 18px;
    font-weight: var(--font-semibold);
    color: var(--black-color);
  }

  &__button {
    font-size: 14px;
    color: var(--green-color);
    text-decoration: none;
  }
}

// ===== TESTIMONIALS SECTION =====
.testimonials {
  overflow: hidden;

  &__content {
    width: 300px;
    padding: 2rem;
    border: 1px solid #ededed;
    border-radius: 1rem;
  }

  &__title {
    font-size: 16px;
    font-weight: var(--font-bold);
    color: var(--black-color);
  }

  &__title,
  &__profile-name {
    font-weight: var(--font-semibold);
  }

  &__text {
    color: var(--brown-color);
    font-size: 14px;
    margin: 15px 0;
  }

  &__stars {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 20px;
  }

  &__icon {
    font-size: 1.2rem;
    color: #fbb040;
  }

  &__profile {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;

    &-pic {
      width: 45px;
    }

    &-name {
      font-size: 14px;
    }
  }

  // Pagination Icon
  .swiper-pagination {
    position: initial;
    margin-top: 2rem;

    &-bullet {
      width: 6px;
      height: 6px;
      background-color: #ededed;
      opacity: 1;
    }

    &-bullet-active {
      width: 1.5rem;
      height: 6px;
      border-radius: 0.5rem;
      background-color: var(--green-color);
    }

    &-horizontal {
      &.swiper-pagination-bullets {
        & .swiper-pagination-bullet {
          margin: 0 0.4rem;
        }
      }
    }
  }
}

// ===== PRICING SECTION =====
.pricing {
  &__container {
    justify-content: center;
    gap: 2.5rem;
  }

  &__card {
    width: 315px;
    padding: 2rem;
    border: 1px solid #ededed;
    border-radius: 1rem;
    row-gap: 3rem;
    transition: 0.4s;

    &:hover {
      background-color: var(--white-color);
      box-shadow: 0 10px 20px rgba(49, 49, 49, 0.05);
      border-color: var(--white-color);
    }
  }

  &__header {
    text-align: center;
    color: var(--black-color);

    &-title {
      font-size: 24px;
      font-weight: var(--font-semibold);
      margin-bottom: var(--margin-1);
    }

    &-price {
      font-size: 48px;
      font-weight: var(--font-bold);
    }
  }

  &__list {
    row-gap: 1rem;
    color: var(--brown-color);

    &-item {
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }

    &-text {
      font-size: 14px;
    }

    &-icon {
      padding: 5px;
      background-color: var(--brown-color);
      border-radius: 5rem;
      color: var(--white-color);
      font-size: 10px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    padding: 1rem 1.75rem;
    border: 1px solid var(--brown-color);
    border-radius: 0.5rem;
    font-size: 14px;
    color: var(--brown-color);
    transition: 0.4s;

    &:hover {
      background-color: var(--green-color);
      color: var(--white-color);
      border-color: var(--green-color);
    }
  }
}

// ===== CALLBACK SECTION =====
.callback {
  &__container {
    text-align: center;
  }

  &__title {
    font-size: 32px;
    font-weight: var(--font-semibold);
    margin-bottom: var(--margin-2);
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    padding: 1rem 1.75rem;
    background-color: var(--green-color);
    color: var(--white-color);
    border-radius: 0.5rem;
  }
}

// ===== FOOTER SECTION =====
.footer {
  &__container {
    row-gap: 3rem;
  }

  &__logo {
    font-size: 28px;
    font-weight: var(--font-bold);
    color: var(--black-color);
  }

  &__text {
    font-size: 14px;
    color: var(--brown-color);
    margin: var(--margin-1-5) 0 var(--margin-3);
  }

  &__social {
    display: inline-flex;
    font-size: 1.2rem;
    background-color: #ededed;
    padding: 5px;
    border-radius: 3px;
    color: var(--black-color);
    margin-right: var(--margin-1);
    transition: 0.4s;

    &:hover {
      background-color: var(--green-color);
      color: var(--white-color);
    }
  }

  &__subtitle {
    font-size: 18px;
    font-weight: var(--font-semibold);
    color: var(--black-color);
    margin-bottom: var(--margin-1-5);
  }

  &__list {
    display: grid;
    row-gap: 0.75rem;

    &-link {
      font-size: 14px;
      color: var(--brown-color);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background-color: #ededed;
    border-radius: 0.5rem;

    &-input {
      width: 60%;
      padding: 0.5rem 0;
      background: none;
      color: var(--brown-color);
      border: none;
      outline: none;
      font-family: var(--font-body);
      font-size: 14px;
      font-weight: var(--font-medium);
    }
  }

  &__copy {
    font-size: 14px;
    color: var(--black-color);
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid #ededed;
  }
}

// ===== SCROLL UP =====
.scrollup {
  position: fixed;
  display: inline-flex;
  bottom: -100%;
  right: 1rem;
  padding: 0.5rem;
  background-color: rgba($color: #49ad09, $alpha: 0.5);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.8s;

  &__icon {
    font-size: 1rem;
    color: var(--white-color);
  }

  &:hover {
    background-color: rgba($color: #49ad09, $alpha: 1);
  }

  // Scroll Up
  &.scroll-active {
    bottom: 3rem;
  }
}

// ===== MEDIA QUERIES =====
// For medium devices
@media screen and (min-width: 576px) {
  .service,
  .portfolio,
  .pricing {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      width: auto;
    }
  }
}

// For large devices
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .header {
    height: calc(var(--header-height) + 1.5rem);

    &__nav {
      position: relative;
    }

    &__logo {
      font-size: 20px;
    }

    &__menu {
      display: flex;
      align-items: center;
    }

    &__list {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      column-gap: 2rem;
    }

    &__button,
    &__list {
      display: flex;
      align-items: center;
      column-gap: 2rem;
    }

    &__toggle {
      display: none;
    }
  }

  .home {
    &__container {
      height: 100vh;
      align-content: center;
      z-index: var(--z-normal);
    }

    &__title {
      font-size: 62px;
    }

    &__text {
      font-size: 16px;
      padding: 0 10rem;
    }
  }

  .service__container,
  .portfolio__container {
    padding: 0 5rem;
  }

  .footer {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1100px) {
  .container {
    margin: 0 auto;
  }

  .service__container,
  .portfolio__container {
    padding: 0 10rem;
  }

  .header {
    background: transparent;
  }

  .home {
    &__text {
      padding: 0 15rem;
    }

    &__img-1,
    &__img-2 {
      position: absolute;
      display: block;
      transform: translateY(-50%);
      top: 50%;
    }

    &__img-1 {
      width: 400px;
      right: -12%;
    }

    &__img-2 {
      width: 330px;
      left: -7%;
    }
  }

  .pricing {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 2rem;
    }

    &__card {
      grid-template-rows: repeat(2, max-content);
    }

    &__button {
      align-self: flex-end;
    }
  }

  .testimonials__content {
    width: 350px;
  }

  .footer {
    &__container {
      grid-template-columns: 1.5fr 1fr 1fr 2fr;
    }

    &__content {
      justify-self: center;
    }

    &__copy {
      margin-top: 5rem;
    }
  }
}
